PWD c:\Users\mamat\Documents\Medaka Paper\Project Medaka AI (English Ver)
INPUT C:\Users\mamat\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mamat\Documents\Medaka Paper\Project Medaka AI (English Ver)\main.tex
OUTPUT main.log
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\breakcites\breakcites.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\breakcites\breakcites.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mamat\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\materials.tex
INPUT .\materials.tex
INPUT .\materials.tex
INPUT .\materials.tex
INPUT materials.tex
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\image\5StepDataMiningProcess1.jpg
INPUT .\image\5StepDataMiningProcess1.jpg
INPUT .\image\5StepDataMiningProcess1.jpg
INPUT .\image\5StepDataMiningProcess1.jpg
INPUT .\image\5StepDataMiningProcess1.jpg
INPUT .\image\5StepDataMiningProcess1.jpg
INPUT .\image\5StepDataMiningProcess1.jpg
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\experiments.tex
INPUT .\experiments.tex
INPUT .\experiments.tex
INPUT .\experiments.tex
INPUT experiments.tex
INPUT .\image\Diagram5FoldCrossValidationMethodBlocks.png
INPUT .\image\Diagram5FoldCrossValidationMethodBlocks.png
INPUT .\image\Diagram5FoldCrossValidationMethodBlocks.png
INPUT .\image\Diagram5FoldCrossValidationMethodBlocks.png
INPUT .\image\Diagram5FoldCrossValidationMethodBlocks.png
INPUT .\image\Diagram5FoldCrossValidationMethodBlocks.png
INPUT .\image\Diagram5FoldCrossValidationMethodBlocks.png
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\image\fine_tuning.png
INPUT .\image\fine_tuning.png
INPUT .\image\fine_tuning.png
INPUT .\image\fine_tuning.png
INPUT .\image\fine_tuning.png
INPUT .\image\fine_tuning.png
INPUT .\image\fine_tuning.png
INPUT .\image\cross_validation.png
INPUT .\image\cross_validation.png
INPUT .\image\cross_validation.png
INPUT .\image\cross_validation.png
INPUT .\image\cross_validation.png
INPUT .\image\cross_validation.png
INPUT .\image\cross_validation.png
INPUT .\results.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT results.tex
INPUT .\image\dataset_hybrid.jpg
INPUT .\image\dataset_hybrid.jpg
INPUT .\image\dataset_hybrid.jpg
INPUT .\image\dataset_hybrid.jpg
INPUT .\image\dataset_hybrid.jpg
INPUT .\image\dataset_hybrid.jpg
INPUT .\image\dataset_hybrid.jpg
INPUT .\image\Experiment 1\exp1_box_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_box_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_box_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_box_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_box_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_box_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_box_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_class_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_class_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_class_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_class_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_class_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_class_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_class_loss_dashboard.png
INPUT .\image\Experiment 1\exp1_confusion_matrix.png
INPUT .\image\Experiment 1\exp1_confusion_matrix.png
INPUT .\image\Experiment 1\exp1_confusion_matrix.png
INPUT .\image\Experiment 1\exp1_confusion_matrix.png
INPUT .\image\Experiment 1\exp1_confusion_matrix.png
INPUT .\image\Experiment 1\exp1_confusion_matrix.png
INPUT .\image\Experiment 1\exp1_confusion_matrix.png
INPUT .\image\Experiment 1\exp1_p_curve.png
INPUT .\image\Experiment 1\exp1_p_curve.png
INPUT .\image\Experiment 1\exp1_p_curve.png
INPUT .\image\Experiment 1\exp1_p_curve.png
INPUT .\image\Experiment 1\exp1_p_curve.png
INPUT .\image\Experiment 1\exp1_p_curve.png
INPUT .\image\Experiment 1\exp1_p_curve.png
INPUT .\image\Experiment 1\exp1_r_curve.png
INPUT .\image\Experiment 1\exp1_r_curve.png
INPUT .\image\Experiment 1\exp1_r_curve.png
INPUT .\image\Experiment 1\exp1_r_curve.png
INPUT .\image\Experiment 1\exp1_r_curve.png
INPUT .\image\Experiment 1\exp1_r_curve.png
INPUT .\image\Experiment 1\exp1_r_curve.png
INPUT .\image\Experiment 1\exp1_pr_curve.png
INPUT .\image\Experiment 1\exp1_pr_curve.png
INPUT .\image\Experiment 1\exp1_pr_curve.png
INPUT .\image\Experiment 1\exp1_pr_curve.png
INPUT .\image\Experiment 1\exp1_pr_curve.png
INPUT .\image\Experiment 1\exp1_pr_curve.png
INPUT .\image\Experiment 1\exp1_pr_curve.png
INPUT .\image\Experiment 1\exp1_f1_curve.png
INPUT .\image\Experiment 1\exp1_f1_curve.png
INPUT .\image\Experiment 1\exp1_f1_curve.png
INPUT .\image\Experiment 1\exp1_f1_curve.png
INPUT .\image\Experiment 1\exp1_f1_curve.png
INPUT .\image\Experiment 1\exp1_f1_curve.png
INPUT .\image\Experiment 1\exp1_f1_curve.png
INPUT .\image\Experiment 2\exp2_model1_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_box_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model2_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model3_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model4_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model5_class_loss_dashboard.png
INPUT .\image\Experiment 2\exp2_model1_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model1_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model1_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model1_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model1_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model1_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model1_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model2_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model2_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model2_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model2_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model2_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model2_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model2_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model3_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model3_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model3_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model3_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model3_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model3_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model3_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model4_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model4_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model4_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model4_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model4_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model4_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model4_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model5_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model5_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model5_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model5_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model5_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model5_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_model5_confusion_matrix.png
INPUT .\image\Experiment 2\exp2_error_box_loss.png
INPUT .\image\Experiment 2\exp2_error_box_loss.png
INPUT .\image\Experiment 2\exp2_error_box_loss.png
INPUT .\image\Experiment 2\exp2_error_box_loss.png
INPUT .\image\Experiment 2\exp2_error_box_loss.png
INPUT .\image\Experiment 2\exp2_error_box_loss.png
INPUT .\image\Experiment 2\exp2_error_box_loss.png
INPUT .\image\Experiment 2\exp2_error_class_loss.png
INPUT .\image\Experiment 2\exp2_error_class_loss.png
INPUT .\image\Experiment 2\exp2_error_class_loss.png
INPUT .\image\Experiment 2\exp2_error_class_loss.png
INPUT .\image\Experiment 2\exp2_error_class_loss.png
INPUT .\image\Experiment 2\exp2_error_class_loss.png
INPUT .\image\Experiment 2\exp2_error_class_loss.png
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\mamat\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\mamat\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\mamat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
